{
  "name": "contentful-to-zod",
  "version": "2.0.0",
  "description": "Generate Zod schemas from Contentful content types",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "contentful-to-zod": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "contentful",
    "zod",
    "typescript",
    "schema",
    "validation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^17.0.0",
    "@types/node": "^22.10.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "5.7.2",
    "vitest": "^2.1.8"
  }
}
